{
  "name": "fincke.dev-v2",
  "private": true,
  "version": "2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "ci:check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run validate-assets && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write . && eslint --fix .",
    "format:check": "prettier --check . && eslint .",
    "screenshots": "npx tsx scripts/screenshots.ts",
    "check-links": "npx tsx scripts/check-links.ts",
    "validate-assets": "npx tsx scripts/validate-assets.ts",
    "content:health": "npm run validate-assets && npm run check-links",
    "lighthouse": "npx tsx scripts/lighthouse.ts",
    "analyze": "npx vite-bundle-visualizer --output reports/bundle.html",
    "preversion": "node scripts/check-changelog.mjs",
    "version": "git add CHANGELOG.md"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  },
  "prettier": "@ggfincke/prettier-config",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@ggfincke/eslint-config": "file:packages/eslint-config",
    "@ggfincke/prettier-config": "file:packages/prettier-config",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "baseline-browser-mapping": "^2.10.25",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^29.0.1",
    "lighthouse": "^12.8.2",
    "playwright": "^1.58.2",
    "prettier": "^3.6.2",
    "prettier-plugin-brace-style": "^0.10.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.1.2"
  }
}
