{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/scripts/*": ["./scripts/*"],
      "~/tests/*": ["./tests/*"],
      "~/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
